{
  "expo": {
    "name": "MAS Staten Island",
    "owner": "appflow-studios",
    "slug": "MAS-SI-APP",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/images/massicliquidglassicon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/massicliquidglassicon.png",
      "resizeMode": "contain",
      "backgroundColor": "white"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.MAS-SI-APP",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.anonymous.MASSIAPP",
      "googleServicesFile": "./android/app/google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.991344123272-nk55l8nc7dcloc56m6mmnvnkhdtjfcbf"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "23272993-d42e-4c74-b945-556f2c9c4700"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/23272993-d42e-4c74-b945-556f2c9c4700"
    }
  }
}
